REACT_APP_EXAMPLE="thisisatest"
REACT_APP_FIREBASE_KEY="hello"
REACT_APP_FIREBASE_DOMAIN="goodbye"
REACT_APP_FIREBASE_PROJECT_ID="goodbye"
REACT_APP_FIREBASE_STORAGE_BUCKET="hello"
REACT_APP_FIREBASE_SENDER_ID="Gooodbye"
REACT_APP_FIREBASE_MESSAGING_APP_ID="hello"