REACT_APP_FIREBASE_KEY="$FIREBASE_KEY"
REACT_APP_FIREBASE_DOMAIN="$FIREBASE_DOMAIN"
REACT_APP_FIREBASE_PROJECT_ID="$FIREBASE_PROJECT_ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="$FIREBASE_STORAGE_BUCKET"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="$FIREBASE_MESSAGING_SENDER_ID"
REACT_APP_FIREBASE_MESSAGING_APP_ID="$FIREBASE_MESSAGING_APP_ID"